Moviegoing Experience,Richard W. Haines,35.95,97807863614,MTV,2003
Monty Python  Shakespeare and English Renaissance Drama,Darl Larsen,30.95,978074145,MTV,2003
Mexican Filmography,David E. Wilt,175.5,97807415373,MTV,2003
Lloyd  Harold - Harold Lloyd Encyclopedia,Annette D'Agostino Lloyd,66.95,97807864154,MTV,2003
Lewton  Val - Fearing The Dark: The Val Lewton Career,Edmund G. Bansak,35.95,97807864174,MTV,2003
Let The Credits Roll - Interviews With Film Crew,Barbara Baker,35.95,97807864160,MTV,2003
Leigh  Vivien - A Biography,Michelangelo Capua,30.95,97806414970,MTV,2003
Huntley Chet - Good Night,Lyle Johnston,35.95,97807864121,MTV,2003
Huntley Chet - Good Night,Lyle Johnston,35.95,97807864121,MTV,2003
Hollywood Musicals Nominated For Best Picture,Frederick G. Vogel,66.95,97807862907,MTV,2003
Hellman  Monte - His Life and Films,Brad Stevens,35.95,97786414345,MTV,2003
Gorehound's Guide To Splatter Films of The 1980S,Scott Aaron Stine,30.95,97807864328,MTV,2003
He Ran All the Way - The Life of John Garfield,Robert Nott,19.95,879109858,MTV,2003
