syntax error in file: games2001.csv 
============================
Error: ABC is an unknown sport.
Record: Avalanche, ABC,1111, 52-16, Y 

syntax error in file: games2001.csv 
============================
Error: missing record field
Record: Canadiens, Hokey,2001, , N

syntax error in file: games2011.csv 
============================
Error: this line has too few fields.
Record: Avalanche, Hokey,2011, 52-16,

syntax error in file: games2011.csv 
============================
Error: abdc is an unknown sport.
Record: BlackJacks ,abdc,2011,20-30,N

syntax error in file: games2019.csv 
============================
Error: this line has too few fields.
Record:  Canadiens, Hokey, 2019 36-31, N,,

syntax error in file: games2019.csv 
============================
Error: this line has too many fields.
Record:  Stampeders, Football,2019, 3-2, Y, y

